BROWSER=none


# Ex.: http://localhost:<port>
REACT_APP_URL="https://localhost:5001/"
REACT_APP_API_URL="https://localhost:5001/api"

# JWT Secert Key
REACT_APP_JWT_KEY=PTT_GSM_GAS_JWTKey

# Status Code
